{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HomeContext": "Host=localhost;Port=5432;Database=task_1;Username=postgres;Password=Zkdi1778@!"
  }
}
